{
  "name": "etherchain-light",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bignumber.js": "^7.2.1",
    "body-parser": "~1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "curl": "^0.1.4",
    "ethereumjs-util": "^6.0.0",
    "express": "^4.16.4",
    "geoip-lite": "^1.3.2",
    "get-json": "^1.0.1",
    "iso-3166-1": "^1.1.0",
    "jayson": "^2.1.0",
    "level-rocksdb": "^3.0.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.1",
    "nedb-core": "^3.0.6",
    "numeral": "^2.0.6",
    "pug": "^2.0.3",
    "redis": "2.8.0",
    "request": "^2.88.0",
    "rlp": "^2.1.0",
    "serve-favicon": "~2.5.0",
    "solc": "^0.4.25",
    "string-similarity": "^2.0.0",
    "tcp-port-used": "^1.0.1",
    "tmp": "0.0.33",
    "wait-until": "^0.0.2",
    "web3": "git+https://github.com/ComBba/web3.js.git#develop",
    "yargs": "^12.0.2"
  }
}
